
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">
<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
<title>Soil Levels</title>
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700'>
<style>
  .wrapper {
  min-height: 100vh;
  font-family: 'Roboto Slab', serif;
  font-weight: 300;
  color: #fff;
  position: relative;
}

section {
  height: 100vh;
  font-size: 40px;
  font-weight: 100;
  background-color: #22A7F0;
  display: flex;
  justify-content: center;
  align-items: center;
}
section:nth-child(1) {
  background: white;
}
section:nth-child(2) {
  background: #F64747;
}
section:nth-child(3) {
  background: #22A7F0;
}
section:nth-child(4) {
  background: #F9690E;
}
section:nth-child(5) {
  background: #9B59B6;
}
section:nth-child(6) {
  background: #03C9A9;
}
section:nth-child(7) {
  background: #ffcc00;
}

.nav__wrapper {
  position: fixed;
  height: 100%;
  padding: 30px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-end;
}
.nav {
  margin: 0 0 100px 30px;
}
.nav__counter {
  font-size: 24px;
  transition: all 0.15s ease-out;
}
.nav__title {
  font-size: 32px;
  font-weight: 300;
  margin: 0 0 0.25em;
  width: 300px;
  height: 0;
  overflow: hidden;
  opacity: 0;
  transition: height 0.3s ease-out, opacity 0.2s ease-out;
}
.nav__body {
  font-weight: 100;
  font-size: 18px;
  font-size: 18px;
  width: 300px;
  height: 0;
  overflow: hidden;
  opacity: 0;
  transition: height 0.3s ease-out, opacity 0.2s ease-out;
}
.nav li {
  position: relative;
  transition: all 0.3s ease-out;
  margin-bottom: 1em;
}
.nav li:after {
  content: '';
  display: block;
  border-left: 2px solid white;
  border-top: 2px solid white;
  height: 250px;
  width: 20px;
  position: absolute;
  left: -30px;
  top: 15px;
}
.nav li a {
  display: block;
  padding: 0;
  color: #fff;
  transition: all 0.15s ease-out;
}
.nav li a:hover {
  background-color: transparent;
  padding-left: 1em;
}
.nav li a:focus {
  background-color: transparent;
}
.nav li.active {
  pointer-events: none;
  padding-left: 1em;
}
.nav li.active:after {
  width: 35px;
  height: 400px;
  top: 35px;
}
.nav li.active .nav__counter {
  font-size: 48px;
}
.nav li.active .nav__title {
  height: 40px;
  opacity: 1;
  overflow: visible;
}
.nav li.active .nav__body {
  height: 100px;
  opacity: 1;
  overflow: visible;
}
</style>
<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body translate="no">
<body data-spy="scroll" data-target="#navbar-example">
<div class="wrapper">
<nav class="nav__wrapper" id="navbar-example">
<ul class="nav">
<li role="presentation" class="active">
<a href="#section1">
<span class="nav__counter">O</span>
<h3 class="nav__title">Oreos</h3>
<p class="nav__body"><strong>Humus:</strong> loose and partly decayed organic matter</p>
</a>
</li>
<li role="presentation">
<a href="#section2">
<span class="nav__counter">A</span>
<h3 class="nav__title">Are</h3>
<p class="nav__body"><strong>Topsoil:</strong> mineral matter mixed with some humus</p>
</a>
</li>
<li role="presentation">
<a href="#section3">
<span class="nav__counter">E</span>
<h3 class="nav__title">Epic</h3>
<p class="nav__body"><strong>Eluvium:</strong> light colored zone of leeching</p>
</a>
</li>
<li role="presentation">
<a href="#section4">
<span class="nav__counter">B</span>
<h3 class="nav__title">Because</h3>
<p class="nav__body"><strong>Subsoil:</strong> accumulation of clay from above</p>
</a>
</li>
<li role="presentation">
<a href="#section5">
<span class="nav__counter">C</span>
<h3 class="nav__title">Cookies</h3>
<p class="nav__body"><strong>Parent Rock:</strong> partially altered parent material</p>
</a>
</li>
<li role="presentation">
<a href="#section6">
<span class="nav__counter">R</span>
<h3 class="nav__title">Rock</h3>
<p class="nav__body"><strong>Bedrock:</strong> unweathered parent material</p>
</a>
</li>
</ul>
</nav>
<section class="section section1" id="section1">
Scroll down or use the nav.
</section>
<section class="section section2" id="section2">
Section 2
</section>
<section class="section section3" id="section3">
Section 3
</section>
<section class="section section4" id="section4">
Section 4
</section>
<section class="section section5" id="section5">
Section 5
</section>
<section class="section section6" id="section6">
Section 6
</section>
</div>
</body>
<script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-de7e2ef6bfefd24b79a3f68b414b87b8db5b08439cac3f1012092b2290c719cd.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>
<script id="rendered-js">
      // SMOOTH SCROLLING SECTIONS
$('a[href*=#]:not([href=#])').click(function () {
  if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') ||
  location.hostname == this.hostname) {

    var target = $(this.hash);
    target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
    if (target.length) {
      $('html,body').animate({
        scrollTop: target.offset().top },
      1000);
      return false;
    }
  }
});
      //# sourceURL=pen.js
    </script>
</body>
</html>
